x<- c(1 ,3, 5, 10)
y<- c(2 ,4, 6, 20)
# Print Correlation using different methods
print(cor(x, y))
print(cor(x, y, method = "pearson"))
print(cor(x, y, method = "kendall"))
print(cor(x, y, method = "spearman"))


x <- women$height
y <- women$weight
# Plot with main and axis titles
# Change point shape (pch = 19) and remove frame.
plot(x, y, main = "Main title", xlab = "X axis Height", ylab = "Y axis Weight", pch = 19, frame =
FALSE)


x<-c(1,12,45,46,47,38,29,40)
x
[1] 1 12 45 46 47 38 29 40
y<-c(10,15,20,25,30,35,40,45,50)
y
[1] 10 15 20 25 30 35 40 45 50
cor(x,y)
Output:
[1] -0.9999566
plot(x, y, main = "Main title",
+ xlab = "X axis title", ylab = "Y axis title", pch = 19, frame = FALSE)
